<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="destino.php" method="post">
        <label>Escribe 5 numeros</label><br>
        <input type="number" name="numeros[]" id="numeros" placeholder="Escribe un numero" required><br>
        <input type="number" name="numeros[]" id="numeros" placeholder="Escribe un numero" required><br>
        <input type="number" name="numeros[]" id="numeros" placeholder="Escribe un numero" required><br>
        <input type="number" name="numeros[]" id="numeros" placeholder="Escribe un numero" required><br>
        <input type="number" name="numeros[]" id="numeros" placeholder="Escribe un numero" required><br>
        <input type="submit" value="Enviar">
    </form>
</body>
</html>