<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de Datos</title>
</head>
<body>

<!-- Formulario para enviar un array de datos al archivo destino.php -->
<form method="POST" action="destino.php">
  <label>Dato 1:</label>
  <input type="text" name="datos[]"><br>    

  <label>Dato 2:</label>
  <input type="text" name="datos[]"><br>

  <label>Dato 3:</label>
  <input type="text" name="datos[]"><br>

  <label>Dato 4:</label>
  <input type="text" name="datos[]"><br>

  <label>Dato 5:</label>
  <input type="text" name="datos[]"><br><br>

  <button type="submit">Enviar</button>
</form>

</body>
</html>