<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="destino.php" method="post">
        <label for="Tarea">Tareas</label>
        <input type="text" name="tarea" id="Tarea" required><br>
        <label for="Fecha">Fecha</label>
        <input type="date" name="fecha" id="Fecha" required><br>
        <label for="Tipo">Tipo de tarea</label><br>
        <label for="urgente">Urgente</label>
        <input type="radio" name="tipo" id="urgente" value="urgente" required><br>
        <label for="normal">Normal</label>
        <input type="radio" name="tipo" id="normal" value="normal" required><br><br>
        <input type="submit" value="Enviar"><br>
    </form>
</body>
</html>