<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- Formulario para enviar el nombre y la edad al archivo destino.php -->
    <form action="destino.php" method="post">
        <label>Nombre</label>
        <input type="text" id="Nombre" name="Nombre" placeholder="Escribe tu nombre">
        <br>
        <label>Edad</label>
        <input type="number" id="Edad" name="Edad" placeholder="Escribe tu edad">
        <br>
        <input type="submit" value="Enviar">
    </form>
</body>
</html> 