<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 15 - Mini CRUD</title>
</head>
<body>
    <h1>Agenda de Contactos</h1>

    <form id="formulario">
        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" required><br><br>

        <label for="telefono">Teléfono:</label>
        <input type="text" id="telefono" required><br><br>

        <label for="email">Email:</label>
        <input type="email" id="email" required><br><br>

        <button type="submit">Agregar Contacto</button>
    </form>

    <h2>Contactos</h2>
    <ul id="listaContactos"></ul>

    <script src="ejercicio15.js"></script>
</body>
</html>
