<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="destino1.php" method="post">
        <fieldset>
            <label>Nombre</label>
            <input type="text" name="nombres[]" required><br><br>
            <label>Edad</label>
            <input type="number" name="edades[]" required><br><br>
        </fieldset>

        <fieldset>
            <label>Nombre</label>
            <input type="text" name="nombres[]" required><br><br>
            <label>Edad</label>
            <input type="number" name="edades[]" required><br><br>
        </fieldset>

        <fieldset>
            <label>Nombre</label>
            <input type="text" name="nombres[]" required><br><br>
            <label>Edad</label>
            <input type="number" name="edades[]" required><br><br>
        </fieldset>

        <fieldset>
            <label>Nombre</label>
            <input type="text" name="nombres[]" required><br><br>
            <label>Edad</label>
            <input type="number" name="edades[]" required><br><br>
        </fieldset>

        <fieldset>
            <label>Nombre</label>
            <input type="text" name="nombres[]" required><br><br>
            <label>Edad</label>
            <input type="number" name="edades[]" required><br><br>
        </fieldset><br>
        <input type="submit" value="Enviar"><br>
    </form>
</body>
</html>