<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="destino.php" method="post">
        <label>Nombre</label>
        <input type="text" name="nombre" id="nombre" required><br><br>
        <label>Edad</label>
        <input type="number" name="edad" id="edad" required><br><br>
        <label>Cedula</label>
        <input type="text" name="cedula" id="cedula" required><br><br>
        <input type="submit" value="Enviar">
    </form>
</body>
</html>