<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="destino.php" method="post">

        //Producto 1
        <fieldset>
            <legend>Producto 1</legend>
            Nombre: <input type="text" name="nombres[]" id="nombres[]"><br>
            Precio: <input type="number" name="precios[]" step="0.01" id="precio[]"><br>
            Stock: <input type="number" name="stocks[]" id="stocks[]"><br>
        </fieldset>

        //Producto 2
        <fieldset>
            <legend>Producto 2</legend>
            Nombre: <input type="text" name="nombres[]" id="nombres[]"><br>
            Precio: <input type="number" name="precios[]" step="0.01" id="precio[]"><br>
            Stock: <input type="number" name="stocks[]" id="stocks[]"><br>
        </fieldset>

        //Producto 3
        <fieldset>
            <legend>Producto 3</legend>
            Nombre: <input type="text" name="nombres[]" id="nombres[]"><br>
            Precio: <input type="number" name="precios[]" step="0.01" id="precio[]"><br>
            Stock: <input type="number" name="stocks[]" id="stocks[]"><br>
        </fieldset>
        
        <input type="submit" value="Enviar"><br>        
    </form>
</body>
</html>