<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 12 - LocalStorage</title>
</head>
<body>
    <h1>Guardar y Mostrar Datos en LocalStorage</h1>

    <form id="formulario">
        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" required><br><br>

        <label for="edad">Edad:</label>
        <input type="number" id="edad" required><br><br>

        <button type="submit">Guardar</button>
    </form>

    <div id="resultado"></div>

    <script src="ejercicio12.js"></script>
    <script>
        document.getElementById('formulario').addEventListener('submit', guardarDatos);
    </script>
</body>
</html>
