<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 13 - Tareas Interactivas</title>
</head>
<body>
    <h1>Lista de Tareas</h1>

    <form id="formulario">
        <label for="tarea">Tarea:</label>
        <input type="text" id="tarea" required><br><br>

        <button type="submit">Agregar Tarea</button>
    </form>

    <ul id="listaTareas"></ul>

    <script src="ejercicio13.js"></script>
</body>
</html>
