<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 8 - Validación de Formulario</title>
</head>
<body>
    <h1>Formulario con Validación JavaScript</h1>

    <form id="formulario">
        <label>Nombre</label>
        <input type="text" name="nombre" id="nombre" required><br><br>

        <label>Edad</label>
        <input type="number" name="edad" id="edad" required><br><br>

        <label>Cédula</label>
        <input type="text" name="cedula" id="cedula" required><br><br>

        <input type="submit" value="Enviar">
    </form>

    <p id="mensaje"></p>

    <script src="ejercicio8.js"></script>
</body>
</html>
