<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="destino.php" method="post">
        <label>Nombre</label>
        <input type="text" id="nombre" name="nombre" placeholder="Escribe tu nombre" required>
        <br>
        <label>Edad</label>
        <input type="number" id="edad" name="edad" placeholder="Escribe tu edad" required>
        <br>
        <label>Cedula</label>
        <input type="number" name="cedula" id="cedula" placeholder="Escribe tu cédula" required>
        <br>
        <label>Curso</label>
        <input type="text" name="curso" id="curso" placeholder="Escribe tu curso" required>
        <br>
        <input type="submit" value="Enviar">
    </form>
</body>
</html>